langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - blueadmino
id: blueadmino_messages
theme: blueadmino
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
