langcode: en
status: true
dependencies:
  theme:
    - blueadmino
id: blueadmino_local_actions
theme: blueadmino
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
